ServerName 127.0.0.1

<Directory /backend/public>
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all granted

    SetEnvIf X_FORWARDED_PROTO https HTTPS=on

    FallbackResource /index.php
</Directory>

ServerTokens Prod
ServerSignature Off